# XamarinTechniques

./: LICENSE  README.md  XamarinTechniques.sln  test.md
Droid/: FocusEffect.cs  FocusEntryRenderer.cs  MainActivity.cs  XamarinTechniques.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
XamarinTechniques/: App.xaml  App.xaml.cs  FocusBehavior.cs  FocusEffect.cs  FocusEntry.xaml  FocusEntry.xaml.cs  FocusTriggerAction.cs  Validator.cs  XamarinTechniques.csproj
XamarinTechniques/Views/: AttachedPropertyPage.xaml  AttachedPropertyPage.xaml.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  DataTriggerPage.xaml  DataTriggerPage.xaml.cs  EffectPage.xaml  EffectPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventTriggerPage.xaml  EventTriggerPage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  PropertyTriggerPage.xaml  PropertyTriggerPage.xaml.cs  RendererPage.xaml  RendererPage.xaml.cs  TapGesturePage.xaml  TapGesturePage.xaml.cs  XamarinTechniquesPage.xaml  XamarinTechniquesPage.xaml.cs
iOS/: AppDelegate.cs  FocusEffect.cs  FocusEntryRenderer.cs  Info.plist  Main.cs  XamarinTechniques.iOS.csproj
